# Required. The URL address for each target.
config.target_urls = ["https://www.example.com/"]

# Required. The 'Host' header value for each target.
config.target_host_headers = ["www.example.com"]
#config.target_host_headers = ["127.0.0.1"]

# Required. The input grammar for describing the input structure.
config.grammar = { 
            '<start>':
                ['<request>'],

            '<request>':
                ['(<request-line><base><the-rest>, opt(prob=0.9)', '<request-line>'],

            '<request-line>':
                ['<method-name><space><uri><space><protocol><separator><version><newline>'],

            '<method-name>':
                ['(GET, opt(prob=0.99))', 'HEAD', 'POST', 'PUT', 'DELETE', 'CONNECT', 'OPTIONS', 'TRACE', 'PATCH'],

            '<space>':
                [' '],

            '<uri>':
                ['/_URI_'],

            '<protocol>':
                ['HTTP'],

            '<separator>':
                ['/'],

            '<version>':
                ['1.1'],

            '<newline>':
                ['\r\n'],

            '<base>':
                ['User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36\r\nHost: _HOST_\r\nConnection:close\r\nX-Request-ID: _REQUEST_ID_\r\nContent-Length: 0\r\n'],

            '<xff>': ['X-Forwarded-For: 127.0.0.1'],

            '<the-rest>':
                ['\r\n\r\n'],
            }

# Required. Minimum number of mutations to be done
config.min_num_mutations = 1

# Required. Maximum number of mutations to be done 
config.max_num_mutations = 1

# Required. The mutation type for each symbol to be mutated. Two mutation types are supported: tree (0) and string (1).  
config.symbol_mutation_types = {'<xff>': 1} # {'<request-line>': 0, '<method-name>': 1, '<space>': 1, '<protocol>': 1, '<separator>': 1, '<version>': 1, '<newline>': 1}

# Required if string mutations are used. The character pool to choose from for insert_random_char and replace_random_char operations.
config.char_pool = ['\x00', '\x01', '\x02', '\x03', '\x04', '\x05', '\x06', '\x07', '\x08', '\t', '\n', '\x0b', '\x0c', '\r', '\x0e', '\x0f', '\x10', '\x11', '\x12', '\x13', '\x14', '\x15', '\x16', '\x17', '\x18', '\x19', '\x1a', '\x1b', '\x1c', '\x1d', '\x1e', '\x1f', ' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', '\x7f']
